/* default */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Sans Serif", Arial, sans-serif;
  color: #ffffff;
  scroll-behavior: smooth;
}

body {
  background: #0b1d26;
  max-width: 100%;
}

a {
  text-decoration: none;
  transition: color ease-in-out 0.15s;
}

a:hover {
  color: #ffca4e;
}

.gold {
  color: #ffca4e;
}

.hide {
  animation: hide-with-opacity 250ms ease-out forwards;
}

@keyframes hide-with-opacity {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    display: none;
  }
}

/* navbar */

.navbar {
  display: flex;
  position: absolute;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 40px 80px;
  z-index: 5;
}

.nav {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0 14px;
}

.logo-text {
  font-size: 1.75rem;
  font-family: Georgia, serif;
}

.menu-btn {
  font-weight: 600;
  display: flex;
  gap: 10px;
  align-items: center;
}

.menu-btn:hover .acc_action {
  margin-left: 10px;
  fill: #ffca4e;
}

/* header */

.header {
  height: 100vh;
  overflow-y: hidden;
  background: #0b1d26;
}

.gradient-header {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(135deg, #0b1d26, transparent 87%);
  opacity: 0.6;
  z-index: 2;
}

.header-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

.header-text-container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.heading-text {
  will-change: transform, opacity;
  max-width: 790px;
  z-index: 3;
}

.heading-text_before {
  display: flex;
  align-items: center;
  color: #ffd36d;
  font-size: 0.85rem;
  font-weight: 700;
  letter-spacing: 6px;
}

.heading-text_bar {
  display: block;
  height: 2px;
  width: 80px;
  background-color: #ffd36d;
  margin-right: 30px;
}

.heading-text_main {
  font-size: 4rem;
  font-family: "Noto Serif Display", serif;
  font-weight: 500;
  margin: 40px 0 40px 0;
}

.heading-text_content {
  font-family: "Poppins", sans-serif;
  line-height: 2rem;
  font-size: 0.85rem;
  margin-bottom: 40px;
}

.heading-text_after {
  display: flex;
  align-items: center;

  /* font-size: 0.85rem; */
  font-weight: 700;
}

.heading-text_after:hover .arrow_action {
  margin-left: 10px;
  fill: #ffca4e;
}

#background {
  will-change: transform;
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

#midground {
  will-change: transform;
  top: 50%;
  z-index: 2;
}

#foreground {
  will-change: transform;
  top: 70%;
  z-index: 4;
}

/* main */

#main {
  position: relative;
  background-color: #0b1d26;
  margin-top: 200px;
  z-index: 100;
}

#main::before {
  content: "";
  height: 50vh;
  width: 100%;
  position: absolute;
  top: -50vh;
  display: block;
  background: linear-gradient(
    180deg,
    rgba(11, 29, 38, 0) 0%,
    rgba(11, 29, 38, 1) 85%,
    rgba(11, 29, 38, 1) 100%
  );
  z-index: 5;
  pointer-events: none;
}

.content-wrapper {
  max-width: 1340px;
  margin: 0 auto 280px auto;
  padding: 140px 80px 0 80px;
}

.content-wrapper:last-child {
  margin-bottom: 0;
}

.content-container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
  row-gap: 16px;
  justify-items: end;
}

.reverse {
  justify-items: start;
}

.reverse .content-text {
  order: 2;
}

.content-text {
  position: relative;
  align-self: center;
}

.content-count {
  position: absolute;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 12rem;
  color: #ffffff15;
  top: -120px;
  left: -80px;
}

.content-text_main {
  font-size: 3.5rem;
}

.content-image {
  max-height: 680px;
  max-width: 480px;
}

.content-image img {
  height: 100%;
  width: 100%;
  justify-self: center;
}

/* footer */

.footer {
  background-color: #0b1d26;
  padding-top: 280px;
  padding-bottom: 80px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 80px;
}

.info .logo-container {
  display: block;
  margin-bottom: 30px;
}

.info .heading-text_content {
  font-size: 1rem;
  margin-bottom: 60px;
}

.credits {
  line-height: 2rem;
  font-weight: 600;
  color: #ffffff60;
}

.credits a {
  color: #ffffff60;
  border-bottom: solid #ffffff20 2px;
}
.credits a:hover {
  color: #ffca4e60;
  border-bottom: solid #ffca4e20 2px;
}

.more {
  display: flex;
  gap: 80px;
}

.more div {
  display: flex;
  flex-direction: column;
}

.more div h2 {
  color: #ffca4e;
  margin-bottom: 24px;
}

.more div a {
  margin-bottom: 20px;
}

@media only screen and (max-width: 1150px) {
  #foreground {
    top: 75%;
  }
}

@media only screen and (max-width: 990px) {
  .content-container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  #main {
    margin-top: 100px;
  }

  #main::before {
    background: linear-gradient(
      180deg,
      rgba(11, 29, 38, 0) 50%,
      rgba(11, 29, 38, 1) 100%
    );
  }

  .content-wrapper {
    margin: 0 auto 80px auto;
    padding: 0 80px;
  }

  .content-count {
    top: -60px;
  }

  .content-image {
    max-width: 680px;
    max-height: 480px;
    width: 100%;
    height: 100%;
    justify-self: center;
  }

  .content-image image {
    object-fit: fill;
  }

  .content-wrapper:nth-child(1) .content-container .content-text {
    order: 2;
  }
  .content-wrapper:nth-child(3) .content-container .content-text {
    order: 2;
  }

  .more-mntn {
    display: none !important;
  }
}

@media only screen and (max-width: 768px) {
  .nav {
    display: none !important;
  }

  .header {
    height: 80vh;
  }

  .heading-text_main {
    font-size: 3rem;
  }

  #midground {
    top: 40%;
  }

  #foreground {
    top: 65%;
  }
}

@media only screen and (max-width: 600px) {
  #midground {
    top: 50%;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 50px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar {
    padding: 40px 40px;
  }

  .heading-text_main {
    font-size: 2rem;
  }

  #midground {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  #foreground {
    top: 70%;
    min-width: 100%;
    min-height: 360px;
    object-fit: cover;
    object-position: 30%;
  }

  .content-count {
    top: -50px;
    font-size: 8rem;
    left: 0;
  }

  .content-wrapper {
    padding: 0 20px;
  }

  .content-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .hide-on-mobile {
    display: none;
  }
}
